# isukces.UnitedValues

./: .gitignore  README.md  isukces.UnitedValues.sln
app/MassStreamDemo/: MassStreamDemo.csproj  Program.cs
app/UnitGenerator/: AnotherGenerator.cs  Args.cs  BaseGenerator.cs  ClrTypesResolver.cs  ConstructorParameterInfo.cs  CsArguments.cs  CsFilesManager.cs  CsGeneratorConfig.cs  DerivedUnitInfo.cs  Ext.cs  FractionUnitGenerator.cs  FractionUnitInfo.cs  Generator.cs  GeneratorCommon.cs  IUnitConfig.cs  Keys.auto.cs  MulDivDefinition.cs  NullableFinder.cs  Program.cs  TypesGoup.cs  TypesGroup.cs  UnitDefinition.cs  UnitExtensionsGenerator.cs  UnitGenerator.cs  UnitGenerator.csproj  UnitGenerator.csproj.DotSettings  UnitInfo.cs  UnitJsonConverterGenerator.cs  UnitedValuesGenerator.cs  Utils.cs  ValueGroup.cs
app/UnitGenerator/++base/: BaseCompositeUnitGenerator.cs  BaseCompositeValuesGenerator.cs  BaseGenerator.cs  CompositeUnitGeneratorInfo.cs  DecomposeExpressionFinder.cs  MultipleFilesGenerator.cs  NameAndPower.cs
app/UnitGenerator/++defs/: IUnitInfo.cs
app/UnitGenerator/++keys/: XUnitContainerTypeName.cs  XUnitTypeName.cs  XValueTypeName.cs
app/UnitGenerator/+algebra/: AlgebraGenerator.cs  AlgebraGeneratorRunner.cs  MulDivDefinition.cs  UnitDefinition.cs
app/UnitGenerator/+algebra2/: AlgebraGenerator2.cs  MultiplicationAlgebraConfig.cs  MultiplicationAlgebraConfigItem.cs  MultiplyAlgebraGenerator.cs  MultiplyAlgebraGeneratorRunner.cs  ParameterNameAndDescription.cs
app/UnitGenerator/+algebraMultiplication/: Args.cs  FileHolder.cs  MultiplicationAlgebraConfig.cs  MultiplicationAlgebraConfigItem.cs  MultiplyAlgebraGenerator.cs  MultiplyAlgebraGeneratorRunner.cs  NullableArgument.cs  NullableArguments.cs  OperatorCodeBuilder.cs  OperatorGenerationKey.cs  OperatorInfo.cs  OperatorParams.cs  ParameterNameAndDescription.cs
app/UnitGenerator/+baseGenerators/: BaseValuesGenerator.cs
app/UnitGenerator/+basicUnits/: BasicUnitGenerator.cs  BasicUnitValuesGenerator.cs  BasicUnitValuesGeneratorRunner.cs  BasicUnitedValuesGenerator.cs  BasicUnitedValuesGeneratorRunner.cs  BasicUnitsRunner.cs  PrimitiveValuesDefinitions.cs
app/UnitGenerator/+check/: Check.cs
app/UnitGenerator/+derivedUnits/: DerivedUnitDefinition.cs  DerivedUnitGenerator.cs  DerivedUnitGeneratorRunner.cs  DerivedUnitInfo.cs  DerivedUnitInfoCollection.cs  FractionUnitInfoCollection.cs  IDerivedUnitDefinition.cs  IRelatedUnitDefinition.cs  PrefixRelation.cs  UnitNamePrefixRelation.cs
app/UnitGenerator/+fake/: FakeFractionalUnit.cs  FakeProductUnit.cs
app/UnitGenerator/+fraction/: FractionUnitInfo.cs
app/UnitGenerator/+fractions/: FractionUnitGenerator.cs  FractionUnitGeneratorRunner.cs  FractionUnitInfo.cs
app/UnitGenerator/+heuristicOperatorGenerator/: ConversionMethodScanner.cs  ExpressionCodeSource.cs  ExpressionPath.cs  ExpressionsReductor.cs  HeuristicOperatorGenerator.cs  ICodeSource.cs  KeyWithCount.cs  LazyConstructor.cs  MethodCallCodeSource.cs  SimpleCodeSource.cs  TreeExpression.cs  TypeFinder.cs  ValueOfSomeTypeExpression.cs
app/iSukces.UnitedValues/: AbstractUnitJsonConverter.cs  Common.cs  CommonCode.cs  CommonCode.tt  CommonParse.cs  ForceUnit.cs  IUnitedValue.cs  KnownLenghtUnits.cs  KnownLenghtUnits.tt  PrivateExtensions.cs  UMath.cs  UnitDefinition.cs  UnitedValuesUtils.cs  UnitsContainerAttribute.cs  iSukces.UnitedValues.csproj  iSukces.UnitedValues.csproj.DotSettings  isukces.UnitedValues.nuspec
app/iSukces.UnitedValues.Test/: DensityTests.cs  LengthTest.cs  ManualSerializationTests.cs  MulAlgebraTests.cs  Program.cs  RelatedUnitsTests.cs  SampleValues.cs  TestUtils.cs  TestsFromPracticalCases.cs  UMathTests.cs  UnitExchangeFactorsTest.cs  WeightTest.cs  iSukces.UnitedValues.Test.csproj  iSukces.UnitedValues.Test.csproj.DotSettings
app/iSukces.UnitedValues.Test/Properties/: AssemblyInfo.cs
app/iSukces.UnitedValues.Test/_autoTests/: AutoMulDivTests.cs  AutoMulDivTests.tt  AutoTests.cs  AutoTests.tt  SerializationAutoTests.cs  SerializationAutoTests.tt
app/iSukces.UnitedValues.Test/_tests/: AccelerationTests.cs  DensityTests.cs  EnergyMassDensityTests.cs  InversedTemperatureTests.cs  IrradianceAndLinearPowerLossTests.cs  IrradianceTests.cs  LengthTest.cs  LinearDensityTests.cs  LinearPowerLossTests.cs  MassStreamTests.cs  MulAlgebraTests.cs  NullableTests.cs  PowerAndEnergyTests.cs  PressureTests.cs  RelatedUnitsTests.cs  SpecificHeatCapacityTests.cs  TestsFromPracticalCases.cs  ThermalResistanceTests.cs  UnitConversionsTest.cs  UnitDecomposerTests.cs  UnitExchangeFactorsTest.cs  WeightTest.cs  WeightUnitTests.cs
app/iSukces.UnitedValues/+++temp/: AccelerationUnits.auto.cs
app/iSukces.UnitedValues/+IUnitedValue/: Area.auto.cs  CelsiusTemperature.auto.cs  DeltaCelsiusTemperature.auto.cs  DeltaKelvinTemperature.auto.cs  Energy.auto.cs  Force.auto.cs  KelvinTemperature.auto.cs  Length.auto.cs  Mass.auto.cs  Power.auto.cs  Pressure.auto.cs  SquareTime.auto.cs  Time.auto.cs  Volume.auto.cs  Weight.auto.cs
app/iSukces.UnitedValues/+IUnits/: AreaUnit.auto.cs  CelsiusTemperatureUnit.auto.cs  EnergyUnit.auto.cs  EnergyUnit.cs  ForceUnit.auto.cs  KelvinTemperatureUnit.auto.cs  LengthUnit.auto.cs  MassUnit.auto.cs  PowerUnit.auto.cs  PowerUnit.cs  PressureUnit.auto.cs  SquareTimeUnit.auto.cs  TimeUnit.auto.cs  VolumeUnit.auto.cs  WeightUnit.auto.cs
app/iSukces.UnitedValues/+decompose/: DecomposableUnitItem.cs  IDecomposableUnit.cs  IDerivedDecomposableUnit.cs  UnitDecomposer.cs
app/iSukces.UnitedValues/+derivedUnits/: AreaUnits.auto.cs  CelsiusTemperatureUnits.auto.cs  EnergyUnits.auto.cs  ForceUnits.auto.cs  KelvinTemperatureUnits.auto.cs  LengthUnits.auto.cs  MassUnits.auto.cs  PowerUnits.auto.cs  PressureUnits.auto.cs  (+4 more)
app/isukces.UnitedValues/: AbstractUnitJsonConverter.cs  Area.cs  CommonCode.cs  CommonCode.tt  CommonParse.cs  IUnitedValue.cs  KnownLenghtUnits.cs  KnownLenghtUnits.tt  Length.cs  UnitDefinition.cs  UnitedValuesUtils.cs  Volume.cs  Weight.cs  isukces.UnitedValues.csproj  isukces.UnitedValues.csproj.DotSettings  isukces.UnitedValues.nuspec
(+326 files in other folders)
