<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright © Internet Sukces Piotr Stęclik 2024</Copyright>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\iSukces.UnitedValues\iSukces.UnitedValues.csproj" />
  </ItemGroup>
</Project>