<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Internet Sukces Piotr Stęclik</Company>
    <Copyright>Copyright © Internet Sukces Piotr Stęclik 2017-2024</Copyright>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
    <NoWarn>1701;1702;1591</NoWarn>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\iSukces.UnitedValues\iSukces.UnitedValues.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="_autoTests\AutoMulDivTests.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AutoMulDivTests.tt</DependentUpon>
    </Compile>
    <Compile Update="_autoTests\AutoTests.cs">
      <DependentUpon>AutoTests.tt</DependentUpon>
    </Compile>
    <Compile Update="_autoTests\SerializationAutoTests.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SerializationAutoTests.tt</DependentUpon>
    </Compile>
    <None Update="_autoTests\AutoTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AutoTests.cs</LastGenOutput>
    </None>
    <None Update="_autoTests\SerializationAutoTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SerializationAutoTests.cs</LastGenOutput>
    </None>
    <None Update="_autoTests\AutoMulDivTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AutoMulDivTests.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>