<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Internet Sukces Piotr Stęclik</Company>
    <Copyright>Copyright © Internet Sukces Piotr Stęclik 2017-2023</Copyright>
    <Product>iSukces.UnitedValues</Product>
    <TargetFrameworks>net48;net6.0;netcoreapp3.1;netstandard2.0;net7.0</TargetFrameworks>
    <AssemblyVersion>1.0.22324.31</AssemblyVersion>
    <FileVersion>1.0.22324.31</FileVersion>
    <Version>1.0.22324.31</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
    <Description>Values with units serialization and simple algebra</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>iSukces.UnitedValues</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/isukces/isukces.UnitedValues</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="+IUnitedValue\+inversed\InversedDeltaKelvinTemperature.auto.cs">
      <DependentUpon>InversedDeltaKelvinTemperature.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>