<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Internet Sukces Piotr Stęclik</Company>
    <Copyright>Copyright © Internet Sukces Piotr Stęclik 2017-2023</Copyright>
    <Product>iSukces.UnitedValues</Product>
    <TargetFrameworks>net48;net6.0;netcoreapp3.1;netstandard2.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyVersion>1.23.1218.33</AssemblyVersion>
    <FileVersion>1.23.1218.33</FileVersion>
    <Version>1.23.1218.33</Version>
    <SignAssembly>true</SignAssembly>
    <LangVersion>12</LangVersion>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <Authors>Internet Sukces Piotr Stęclik</Authors>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Description>Values with units serialization and simple algebra</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>iSukces.UnitedValues</PackageId>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/isukces/isukces.UnitedValues</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/isukces/isukces.UnitedValues</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="+IUnitedValue\+inversed\InversedDeltaKelvinTemperature.auto.cs">
      <DependentUpon>InversedDeltaKelvinTemperature.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>